[gd_scene load_steps=6 format=3 uid="uid://bipvf3b53ukae"]

[ext_resource type="Script" path="res://Scripts/Misc/options.gd" id="1_hfe54"]
[ext_resource type="Texture2D" uid="uid://bemwlrblbgn23" path="res://Graphics/Backgrounds/WorldsBackground.png" id="1_q7arg"]
[ext_resource type="AudioStream" uid="uid://dh4rsaka62ph4" path="res://Audio/SFX/Gimmicks/Switch.wav" id="3_l8vfm"]
[ext_resource type="AudioStream" uid="uid://botxtfwf3ns1j" path="res://Audio/SFX/Misc/SpecialWarp.wav" id="4_85njx"]
[ext_resource type="AudioStream" uid="uid://cb2g1rrn7b6cc" path="res://Audio/SFX/Objects/SpecialRing.wav" id="5_tlaqh"]

[node name="Options" type="Node2D"]
script = ExtResource("1_hfe54")

[node name="BG" type="CanvasLayer" parent="."]
layer = -1

[node name="Back" type="ColorRect" parent="BG"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.176471, 0, 0.145098, 1)
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="BG"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_q7arg")
expand_mode = 1
stretch_mode = 1
metadata/_edit_lock_ = true

[node name="title" type="Label" parent="BG"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -44.0
offset_top = 8.0
offset_right = 44.0
offset_bottom = 16.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 8
text = "- OPTIONS -"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="options" type="VBoxContainer" parent="BG"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="video" type="Label" parent="BG/options"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Video"
horizontal_alignment = 1
uppercase = true

[node name="audio" type="Label" parent="BG/options"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Audio"
horizontal_alignment = 1
uppercase = true

[node name="gameplay" type="Label" parent="BG/options"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Gameplay"
horizontal_alignment = 1
uppercase = true

[node name="controls" type="Label" parent="BG/options"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Controls"
horizontal_alignment = 1
uppercase = true

[node name="swap" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_l8vfm")

[node name="confirm" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_85njx")

[node name="goBack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_tlaqh")
volume_db = -8.0
