[gd_scene load_steps=115 format=3 uid="uid://dmrtm7r6hfbfr"]

[ext_resource type="Texture2D" uid="uid://bihgasvpr4jyb" path="res://Graphics/Items/invincible_stars.png" id="1"]
[ext_resource type="Script" path="res://Scripts/Misc/FreeOnAnimationCompletion.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://bu6a2evw5s7ne" path="res://Graphics/Misc/water_splash.png" id="3"]
[ext_resource type="Texture2D" uid="uid://bu207ncbrfjm3" path="res://Graphics/Misc/skid_dust.png" id="4"]
[ext_resource type="Texture2D" uid="uid://bcighbbtky5cp" path="res://Graphics/Misc/DropDashDust.png" id="5"]
[ext_resource type="Texture2D" uid="uid://crh0mtur3kv3p" path="res://Graphics/Items/Rings/sparkle1.png" id="5_mdgr5"]
[ext_resource type="Texture2D" uid="uid://7hwanyy5pso6" path="res://Graphics/Misc/SuperSparkles.png" id="6"]
[ext_resource type="Texture2D" uid="uid://b6vs24wkvkvgb" path="res://Graphics/Items/Rings/sparkle2.png" id="6_ftfbw"]
[ext_resource type="Texture2D" uid="uid://dm4bpodg62cus" path="res://Graphics/Items/Rings/sparkle3.png" id="7_c8kjd"]
[ext_resource type="Texture2D" uid="uid://cciqyn4fgs3st" path="res://Graphics/Enemies/MotobugSmoke.png" id="8"]
[ext_resource type="Texture2D" uid="uid://ckc0rilx6w0dq" path="res://Graphics/Misc/explosion3.png" id="9"]

[sub_resource type="AtlasTexture" id="189"]
atlas = ExtResource("9")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="190"]
atlas = ExtResource("9")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="191"]
atlas = ExtResource("9")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="192"]
atlas = ExtResource("9")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="193"]
atlas = ExtResource("9")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="194"]
atlas = ExtResource("9")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="170"]
atlas = ExtResource("5")
region = Rect2(0, 0, 32, 25)

[sub_resource type="AtlasTexture" id="171"]
atlas = ExtResource("5")
region = Rect2(32, 0, 32, 25)

[sub_resource type="AtlasTexture" id="172"]
atlas = ExtResource("5")
region = Rect2(64, 0, 32, 25)

[sub_resource type="AtlasTexture" id="173"]
atlas = ExtResource("5")
region = Rect2(96, 0, 32, 25)

[sub_resource type="AtlasTexture" id="174"]
atlas = ExtResource("5")
region = Rect2(0, 25, 32, 25)

[sub_resource type="AtlasTexture" id="175"]
atlas = ExtResource("5")
region = Rect2(32, 25, 32, 25)

[sub_resource type="AtlasTexture" id="176"]
atlas = ExtResource("5")
region = Rect2(64, 25, 32, 25)

[sub_resource type="AtlasTexture" id="177"]
atlas = ExtResource("5")
region = Rect2(96, 25, 32, 25)

[sub_resource type="AtlasTexture" id="178"]
atlas = ExtResource("5")
region = Rect2(0, 50, 32, 25)

[sub_resource type="AtlasTexture" id="179"]
atlas = ExtResource("5")
region = Rect2(32, 50, 32, 25)

[sub_resource type="AtlasTexture" id="180"]
atlas = ExtResource("5")
region = Rect2(64, 50, 32, 25)

[sub_resource type="AtlasTexture" id="181"]
atlas = ExtResource("5")
region = Rect2(96, 50, 32, 25)

[sub_resource type="AtlasTexture" id="182"]
atlas = ExtResource("5")
region = Rect2(0, 75, 32, 25)

[sub_resource type="AtlasTexture" id="183"]
atlas = ExtResource("5")
region = Rect2(32, 75, 32, 25)

[sub_resource type="AtlasTexture" id="184"]
atlas = ExtResource("5")
region = Rect2(64, 75, 32, 25)

[sub_resource type="AtlasTexture" id="185"]
atlas = ExtResource("5")
region = Rect2(96, 75, 32, 25)

[sub_resource type="AtlasTexture" id="149"]
atlas = ExtResource("1")
region = Rect2(0, 0, 31, 31)

[sub_resource type="AtlasTexture" id="150"]
atlas = ExtResource("1")
region = Rect2(31, 0, 31, 31)

[sub_resource type="AtlasTexture" id="151"]
atlas = ExtResource("1")
region = Rect2(62, 0, 31, 31)

[sub_resource type="AtlasTexture" id="152"]
atlas = ExtResource("1")
region = Rect2(93, 0, 31, 31)

[sub_resource type="AtlasTexture" id="153"]
atlas = ExtResource("1")
region = Rect2(124, 0, 31, 31)

[sub_resource type="AtlasTexture" id="154"]
atlas = ExtResource("1")
region = Rect2(155, 0, 31, 31)

[sub_resource type="AtlasTexture" id="155"]
atlas = ExtResource("1")
region = Rect2(186, 0, 31, 31)

[sub_resource type="AtlasTexture" id="156"]
atlas = ExtResource("1")
region = Rect2(217, 0, 31, 31)

[sub_resource type="AtlasTexture" id="186"]
atlas = ExtResource("8")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="187"]
atlas = ExtResource("8")
region = Rect2(0, 8, 8, 8)

[sub_resource type="AtlasTexture" id="188"]
atlas = ExtResource("8")
region = Rect2(0, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_tges1"]
atlas = ExtResource("5_mdgr5")
region = Rect2(0, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc118"]
atlas = ExtResource("5_mdgr5")
region = Rect2(17, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqa4t"]
atlas = ExtResource("5_mdgr5")
region = Rect2(34, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hw1x"]
atlas = ExtResource("5_mdgr5")
region = Rect2(51, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab3i0"]
atlas = ExtResource("5_mdgr5")
region = Rect2(34, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpnbg"]
atlas = ExtResource("5_mdgr5")
region = Rect2(68, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_wypqf"]
atlas = ExtResource("6_ftfbw")
region = Rect2(0, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlubt"]
atlas = ExtResource("6_ftfbw")
region = Rect2(17, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuv75"]
atlas = ExtResource("6_ftfbw")
region = Rect2(34, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ec5j"]
atlas = ExtResource("6_ftfbw")
region = Rect2(51, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_7di4q"]
atlas = ExtResource("6_ftfbw")
region = Rect2(68, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhw6x"]
atlas = ExtResource("6_ftfbw")
region = Rect2(51, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_snrpk"]
atlas = ExtResource("6_ftfbw")
region = Rect2(17, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwixi"]
atlas = ExtResource("6_ftfbw")
region = Rect2(0, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuq2b"]
atlas = ExtResource("6_ftfbw")
region = Rect2(0, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_df3x1"]
atlas = ExtResource("6_ftfbw")
region = Rect2(17, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaqpi"]
atlas = ExtResource("6_ftfbw")
region = Rect2(34, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wcdj"]
atlas = ExtResource("5_mdgr5")
region = Rect2(17, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_doti2"]
atlas = ExtResource("6_ftfbw")
region = Rect2(51, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vegg"]
atlas = ExtResource("7_c8kjd")
region = Rect2(0, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o02t"]
atlas = ExtResource("7_c8kjd")
region = Rect2(17, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhurk"]
atlas = ExtResource("7_c8kjd")
region = Rect2(34, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_erbkw"]
atlas = ExtResource("7_c8kjd")
region = Rect2(51, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmbdm"]
atlas = ExtResource("7_c8kjd")
region = Rect2(68, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kc5e"]
atlas = ExtResource("7_c8kjd")
region = Rect2(85, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_46ut6"]
atlas = ExtResource("7_c8kjd")
region = Rect2(102, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wx8j"]
atlas = ExtResource("7_c8kjd")
region = Rect2(119, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxfwp"]
atlas = ExtResource("7_c8kjd")
region = Rect2(136, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_wurob"]
atlas = ExtResource("6_ftfbw")
region = Rect2(34, 0, 17, 17)

[sub_resource type="AtlasTexture" id="128"]
atlas = ExtResource("4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="129"]
atlas = ExtResource("4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="130"]
atlas = ExtResource("4")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="131"]
atlas = ExtResource("4")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="140"]
atlas = ExtResource("3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="141"]
atlas = ExtResource("3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="142"]
atlas = ExtResource("3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="143"]
atlas = ExtResource("3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="144"]
atlas = ExtResource("3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="145"]
atlas = ExtResource("3")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="146"]
atlas = ExtResource("3")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="147"]
atlas = ExtResource("3")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="148"]
atlas = ExtResource("3")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="139"]
atlas = ExtResource("1")
region = Rect2(0, 0, 31, 31)

[sub_resource type="AtlasTexture" id="132"]
atlas = ExtResource("1")
region = Rect2(186, 0, 31, 31)

[sub_resource type="AtlasTexture" id="133"]
atlas = ExtResource("1")
region = Rect2(217, 0, 31, 31)

[sub_resource type="AtlasTexture" id="134"]
atlas = ExtResource("1")
region = Rect2(155, 0, 31, 31)

[sub_resource type="AtlasTexture" id="135"]
atlas = ExtResource("1")
region = Rect2(124, 0, 31, 31)

[sub_resource type="AtlasTexture" id="136"]
atlas = ExtResource("1")
region = Rect2(93, 0, 31, 31)

[sub_resource type="AtlasTexture" id="137"]
atlas = ExtResource("1")
region = Rect2(62, 0, 31, 31)

[sub_resource type="AtlasTexture" id="138"]
atlas = ExtResource("1")
region = Rect2(31, 0, 31, 31)

[sub_resource type="AtlasTexture" id="158"]
atlas = ExtResource("1")
region = Rect2(0, 0, 31, 31)

[sub_resource type="AtlasTexture" id="159"]
atlas = ExtResource("1")
region = Rect2(31, 0, 31, 31)

[sub_resource type="AtlasTexture" id="160"]
atlas = ExtResource("1")
region = Rect2(62, 0, 31, 31)

[sub_resource type="AtlasTexture" id="161"]
atlas = ExtResource("1")
region = Rect2(124, 0, 31, 31)

[sub_resource type="AtlasTexture" id="162"]
atlas = ExtResource("1")
region = Rect2(186, 0, 31, 31)

[sub_resource type="AtlasTexture" id="163"]
atlas = ExtResource("1")
region = Rect2(217, 0, 31, 31)

[sub_resource type="AtlasTexture" id="164"]
atlas = ExtResource("1")
region = Rect2(155, 0, 31, 31)

[sub_resource type="AtlasTexture" id="165"]
atlas = ExtResource("1")
region = Rect2(93, 0, 31, 31)

[sub_resource type="AtlasTexture" id="116"]
atlas = ExtResource("6")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="117"]
atlas = ExtResource("6")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="59"]
atlas = ExtResource("6")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="108"]
atlas = ExtResource("1")
region = Rect2(0, 0, 31, 31)

[sub_resource type="AtlasTexture" id="109"]
atlas = ExtResource("1")
region = Rect2(31, 0, 31, 31)

[sub_resource type="AtlasTexture" id="110"]
atlas = ExtResource("1")
region = Rect2(62, 0, 31, 31)

[sub_resource type="AtlasTexture" id="111"]
atlas = ExtResource("1")
region = Rect2(93, 0, 31, 31)

[sub_resource type="AtlasTexture" id="112"]
atlas = ExtResource("1")
region = Rect2(124, 0, 31, 31)

[sub_resource type="AtlasTexture" id="113"]
atlas = ExtResource("1")
region = Rect2(155, 0, 31, 31)

[sub_resource type="AtlasTexture" id="114"]
atlas = ExtResource("1")
region = Rect2(186, 0, 31, 31)

[sub_resource type="AtlasTexture" id="115"]
atlas = ExtResource("1")
region = Rect2(217, 0, 31, 31)

[sub_resource type="SpriteFrames" id="157"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("189")
}, {
"duration": 1.0,
"texture": SubResource("190")
}, {
"duration": 1.0,
"texture": SubResource("191")
}, {
"duration": 1.0,
"texture": SubResource("192")
}, {
"duration": 1.0,
"texture": SubResource("193")
}, {
"duration": 1.0,
"texture": SubResource("194")
}],
"loop": false,
"name": &"BossExplosion",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("170")
}, {
"duration": 1.0,
"texture": SubResource("171")
}, {
"duration": 1.0,
"texture": SubResource("172")
}, {
"duration": 1.0,
"texture": SubResource("173")
}, {
"duration": 1.0,
"texture": SubResource("174")
}, {
"duration": 1.0,
"texture": SubResource("175")
}, {
"duration": 1.0,
"texture": SubResource("176")
}, {
"duration": 1.0,
"texture": SubResource("177")
}, {
"duration": 1.0,
"texture": SubResource("178")
}, {
"duration": 1.0,
"texture": SubResource("179")
}, {
"duration": 1.0,
"texture": SubResource("180")
}, {
"duration": 1.0,
"texture": SubResource("181")
}, {
"duration": 1.0,
"texture": SubResource("182")
}, {
"duration": 1.0,
"texture": SubResource("183")
}, {
"duration": 1.0,
"texture": SubResource("184")
}, {
"duration": 1.0,
"texture": SubResource("185")
}],
"loop": false,
"name": &"DropDash",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("149")
}, {
"duration": 1.0,
"texture": SubResource("150")
}, {
"duration": 1.0,
"texture": SubResource("151")
}, {
"duration": 1.0,
"texture": SubResource("152")
}, {
"duration": 1.0,
"texture": SubResource("153")
}, {
"duration": 1.0,
"texture": SubResource("154")
}, {
"duration": 1.0,
"texture": SubResource("155")
}, {
"duration": 1.0,
"texture": SubResource("156")
}],
"loop": true,
"name": &"Invincibility",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("186")
}, {
"duration": 1.0,
"texture": SubResource("186")
}, {
"duration": 1.0,
"texture": SubResource("187")
}, {
"duration": 1.0,
"texture": SubResource("187")
}, {
"duration": 1.0,
"texture": SubResource("188")
}, {
"duration": 1.0,
"texture": SubResource("188")
}],
"loop": false,
"name": &"MotoBugSmoke",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tges1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc118")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqa4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hw1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab3i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpnbg")
}],
"loop": false,
"name": &"RingSparkle1",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wypqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlubt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuv75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ec5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7di4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhw6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snrpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwixi")
}],
"loop": false,
"name": &"RingSparkle2",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuq2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df3x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaqpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wcdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doti2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vegg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o02t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhurk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erbkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmbdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kc5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46ut6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wx8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxfwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wurob")
}],
"loop": false,
"name": &"RingSparkle3",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("128")
}, {
"duration": 1.0,
"texture": SubResource("129")
}, {
"duration": 1.0,
"texture": SubResource("130")
}, {
"duration": 1.0,
"texture": SubResource("131")
}],
"loop": false,
"name": &"SkidDust",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("140")
}, {
"duration": 1.0,
"texture": SubResource("141")
}, {
"duration": 1.0,
"texture": SubResource("142")
}, {
"duration": 1.0,
"texture": SubResource("143")
}, {
"duration": 1.0,
"texture": SubResource("144")
}, {
"duration": 1.0,
"texture": SubResource("145")
}, {
"duration": 1.0,
"texture": SubResource("146")
}, {
"duration": 1.0,
"texture": SubResource("147")
}, {
"duration": 1.0,
"texture": SubResource("148")
}],
"loop": false,
"name": &"Splash",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("139")
}, {
"duration": 1.0,
"texture": SubResource("132")
}, {
"duration": 1.0,
"texture": SubResource("133")
}, {
"duration": 1.0,
"texture": SubResource("134")
}, {
"duration": 1.0,
"texture": SubResource("135")
}, {
"duration": 1.0,
"texture": SubResource("136")
}, {
"duration": 1.0,
"texture": SubResource("137")
}, {
"duration": 1.0,
"texture": SubResource("138")
}],
"loop": false,
"name": &"StarSingle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("158")
}, {
"duration": 1.0,
"texture": SubResource("159")
}, {
"duration": 1.0,
"texture": SubResource("160")
}, {
"duration": 1.0,
"texture": SubResource("161")
}, {
"duration": 1.0,
"texture": SubResource("162")
}, {
"duration": 1.0,
"texture": SubResource("163")
}, {
"duration": 1.0,
"texture": SubResource("164")
}, {
"duration": 1.0,
"texture": SubResource("165")
}],
"loop": false,
"name": &"StarSinglePat2",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("116")
}, {
"duration": 1.0,
"texture": SubResource("117")
}, {
"duration": 1.0,
"texture": SubResource("59")
}, {
"duration": 1.0,
"texture": SubResource("117")
}, {
"duration": 1.0,
"texture": SubResource("116")
}],
"loop": false,
"name": &"Super",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("108")
}, {
"duration": 1.0,
"texture": SubResource("109")
}, {
"duration": 1.0,
"texture": SubResource("110")
}, {
"duration": 1.0,
"texture": SubResource("111")
}, {
"duration": 1.0,
"texture": SubResource("112")
}, {
"duration": 1.0,
"texture": SubResource("113")
}, {
"duration": 1.0,
"texture": SubResource("114")
}, {
"duration": 1.0,
"texture": SubResource("115")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[node name="GenericParticle" type="AnimatedSprite2D"]
sprite_frames = SubResource("157")
script = ExtResource("2")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
